2025-03-28 18:24:55.57
4009e87d
System
command finished with error [sh -c npm run start]: signal: terminated
2025-03-28 18:24:55.64
4009e87d
System
main done, exiting
2025-03-28 18:36:02.67
778afe97
System
starting up user application
2025-03-28 18:36:02.83
778afe97
System
forwarding local port 5000 to external port 80
2025-03-28 18:36:05.99
778afe97
User
isProd: true
2025-03-28 18:36:05.99
778afe97
User
}
2025-03-28 18:36:05.99
778afe97
User
Supabase client initialized with credentials
2025-03-28 18:36:05.99
778afe97
User
SendGrid API key configured successfully
2025-03-28 18:36:06.00
778afe97
User
Supabase client test query result: { success: true, hasSession: false }
2025-03-28 18:36:06.10
778afe97
User
1:36:06 AM [express] serving on port 5000
2025-03-28 18:36:39.51
778afe97
User
Auth debug - Headers: {
2025-03-28 18:36:39.51
778afe97
User
hasAuth: true,
2025-03-28 18:36:39.51
778afe97
User
hasCookie: true,
2025-03-28 18:36:39.51
778afe97
User
origin: 'not set',
2025-03-28 18:36:39.51
778afe97
User
referer: 'https://homesbin.com/jackgannalo7/dashboard',
2025-03-28 18:36:39.51
778afe97
User
method: 'GET'
2025-03-28 18:36:39.51
778afe97
User
}
2025-03-28 18:36:39.51
778afe97
User
🔍 Auth debug - Using token from Authorization header (bearer-header)
2025-03-28 18:36:39.51
778afe97
User
🔍 Auth debug - Authenticating with token from bearer-header source
2025-03-28 18:36:39.72
778afe97
User
🔍 Auth success - Valid token from bearer-header
2025-03-28 18:36:39.72
778afe97
User
🔍 Auth middleware - User authenticated: 740dd18c-b03d-496a-a8f7-5ebd09a24dd1, method: token
2025-03-28 18:36:39.93
778afe97
User
1:36:39 AM [express] GET /api/listings 500 in 425ms :: {"message":"Server error"}
2025-03-28 18:36:40.07
778afe97
User
1:36:40 AM [express] GET /api/user 401 in 3ms :: {"message":"Unauthorized"}
2025-03-28 18:36:41.19
778afe97
User
1:36:41 AM [express] GET /api/user 401 in 2ms :: {"message":"Unauthorized"}
2025-03-28 18:36:41.80
778afe97
User
[API Config] Running in Replit or production environment
2025-03-28 18:36:41.80
778afe97
User
[API Config] Debug - Replit environment: {
2025-03-28 18:36:41.80
778afe97
User
REPL_ID: true,
