2025-03-28 17:59:56.29
6552a020
System
main done, exiting
2025-03-28 18:05:49.28
4e5f8796
System
starting up user application
2025-03-28 18:05:49.49
4e5f8796
System
forwarding local port 5000 to external port 80
2025-03-28 18:05:52.63
4e5f8796
User
isProd: true
2025-03-28 18:05:52.63
4e5f8796
User
}
2025-03-28 18:05:52.63
4e5f8796
User
Supabase client initialized with credentials
2025-03-28 18:05:52.63
4e5f8796
User
SendGrid API key configured successfully
2025-03-28 18:05:52.64
4e5f8796
User
Supabase client test query result: { success: true, hasSession: false }
2025-03-28 18:05:52.73
4e5f8796
User
1:05:52 AM [express] serving on port 5000
2025-03-28 18:06:04.77
4e5f8796
User
[API Config] Running in Replit or production environment
2025-03-28 18:06:04.77
4e5f8796
User
[API Config] Debug - Replit environment: {
2025-03-28 18:06:04.77
4e5f8796
User
REPL_ID: true,
2025-03-28 18:06:04.77
4e5f8796
User
REPL_SLUG: true,
2025-03-28 18:06:04.77
4e5f8796
User
REPL_OWNER: true,
2025-03-28 18:06:04.77
4e5f8796
User
host: 'homesbin.com'
2025-03-28 18:06:04.77
4e5f8796
User
}
2025-03-28 18:06:04.77
4e5f8796
User
[API Config] Debug - Production environment variables found: REPLIT_PID1_FLAG_REPLIT_RTLD_LOADER, npm_command, SERVER_NAME, npm_config_userconfig, REPLIT_BUILD_ID, npm_config_cache, NIX_BUILD_CORES, REPL_OWNER, configureFlags, DATABASE_URL, NIXPKGS_ALLOW_UNFREE, mesonFlags, HOSTNAME, __EGL_VENDOR_LIBRARY_FILENAMES, shell, depsHostHost, NODE, REPLIT_DOMAINS, LD_AUDIT, PGPORT, K_REVISION, XDG_DATA_HOME, REPL_OWNER_ID, STRINGS, XDG_CONFIG_HOME, depsTargetTarget, REPLIT_DEPLOYMENT_ID, REPLIT_LD_AUDIT, stdenv, COLOR, npm_config_local_prefix, builder, REPLIT_CLI, shellHook, GIT_CONFIG_GLOBAL, npm_config_globalconfig, EDITOR, REPLIT_USER, phases, CLOUD_RUN_TIMEOUT_SECONDS, REPLIT_SUBCLUSTER, PWD, NIX_PROFILES, SOURCE_DATE_EPOCH, NIX_ENFORCE_NO_NATIVE, PORT, REPLIT_SESSION, NIX_PATH, npm_config_init_module, SUPABASE_URL, NODE_ENV, CXX, REPL_ID, system, HOST_PATH, doInstallCheck, HOME, NIX_BINTOOLS, LANG, depsTargetTargetPropagated, REPLIT_RIPPKGS_INDICES, npm_package_version, cmakeFlags, outputs, NIX_STORE, PGUSER, REPLIT_USER_RUN, REPLIT_HEIMDALL_ADDR, REPL_IMAGE, LD, buildPhase, DIRENV_CONFIG, K_SERVICE, INIT_CWD, READELF, REPLIT_PID1_FLAG_NIXMODULES_BEFORE_REPLIT_NIX, XDG_CACHE_HOME, npm_lifecycle_script, doCheck, REPLIT_RTLD_LOADER, npm_config_npm_version, depsBuildBuild, AUTOCONTAINER_CPU_PROFILE, REPLIT_DEV_DOMAIN, REPLIT_ENABLE_METASIDECAR, npm_package_name, REPLIT_CLUSTER, REPLIT_BASHRC, SIZE, propagatedNativeBuildInputs, HTTP_HOST, npm_config_prefix, REPL_LANGUAGE, USER, strictDeps, REPL_HOME, REPLIT_PID1_VERSION, AR, AS, REPLIT_DEPLOYMENT_ENVIRONMENT, DISPLAY, NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu, npm_lifecycle_event, SHLVL, NIX_BUILD_TOP, NM, REPLIT_NIX_CHANNEL, GIT_EDITOR, NIX_CFLAGS_COMPILE, patches, PGDATABASE, REPLIT_USERID, LIBGL_DRIVERS_PATH, buildInputs, LOCALE_ARCHIVE, preferLocalBuild, npm_config_user_agent, npm_execpath, REPLIT_ENVIRONMENT, depsBuildTarget, OBJCOPY, PGHOST, out, npm_package_json, REPLIT_LD_LIBRARY_PATH, STRIP, AUTOCONTAINER_OPT_TRACE, XDG_DATA_DIRS, REPLIT_DEPLOYMENT, OBJDUMP, npm_config_noproxy, PATH, propagatedBuildInputs, npm_config_node_gyp, DOCKER_CONFIG, CC, NIX_CC, __ETC_PROFILE_SOURCED, depsBuildTargetPropagated, depsBuildBuildPropagated, npm_config_global_prefix, NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu, WEB_REPL_RENEWAL, CONFIG_SHELL, __structuredAttrs, npm_node_execpath, RANLIB, NIX_HARDENING_ENABLE, K_CONFIGURATION, REPL_SLUG, NIX_LDFLAGS, nativeBuildInputs, depsHostHostPropagated, SITE_URL, VITE_SUPABASE_URL, REACT_APP_SUPABASE_URL, REPLIT_SUPABASE_URL
2025-03-28 18:06:04.77
4e5f8796
User
[API Config] Providing Supabase config with valid credentials {
2025-03-28 18:06:04.77
4e5f8796
User
urlLength: 40,
2025-03-28 18:06:04.77
4e5f8796
User
keyLength: 208,
2025-03-28 18:06:04.77
4e5f8796
User
detectedSiteUrl: 'https://homesbin.com',
2025-03-28 18:06:04.77
4e5f8796
User
isReplit: true
2025-03-28 18:06:04.77
4e5f8796
User
}
2025-03-28 18:06:04.77
4e5f8796
User
1:06:04 AM [express] GET /api/config 200 in 3ms :: {"supabase":{"url":"https://wgwlpmlfhirxbdtseure.…
2025-03-28 18:06:06.98
4e5f8796
User
Auth debug - Headers: {
2025-03-28 18:06:06.98
4e5f8796
User
hasAuth: true,
2025-03-28 18:06:06.98
4e5f8796
User
hasCookie: true,
2025-03-28 18:06:06.98
4e5f8796
User
origin: 'not set',
2025-03-28 18:06:06.98
4e5f8796
User
referer: 'https://homesbin.com/jackgannalo7/dashboard',
